public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_tag
  url: sourceware:binutils-gdb.git
  track: binutils-2_34-branch
  ref: binutils-2_34-0-gd7f734bc7e9e5fb6c33b433973b57e1eed3a7e9f
